# DepreciationDBApp

./: .gitignore  DepreciationDB.sql  DepreciationDBApp.sln
DepreciationDBApp/: DepreciationDBApp.Forms.csproj  DepreciationDBApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
DepreciationDBApp.Applications/: DepreciationDBApp.Applications.csproj
DepreciationDBApp.Applications/Interfaces/: IAssetService.cs  IEmployeeService.cs  IService.cs
DepreciationDBApp.Applications/Services/: AssetService.cs  EmployeeService.cs
DepreciationDBApp.Domain/DepreciationDBEntities/: DepreciationDBContext.cs
DepreciationDBApp.Domain/Entities/: Asset.cs  AssetEmployee.cs  DepreciationDBContext.cs  Employee.cs
DepreciationDBApp.Domain/Interfaces/: IAssetEmployeeRepository.cs  IAssetRepository.cs  IDepreciationDbContext.cs  IEmployeeRepository.cs  IRepository.cs
DepreciationDBApp.Domain/Migrations/: 20220505132656_DepreciationDB.Designer.cs  20220505132656_DepreciationDB.cs  20220511165857_InitialCreate.Designer.cs  20220511165857_InitialCreate.cs  DepreciationDBContextModelSnapshot.cs
DepreciationDBApp.Domain/Shared/Exceptions/: ValidationException.cs
DepreciationDBApp.Infrastructure/Repositories/: AssetEmployeeRepository.cs  EFAssetRepository.cs  EFEmployeeRepository.cs
